{
    "workbench.colorCustomizations": {
        "terminal.foreground": "#00FD61",
        "terminal.background": "#383737"
    },
    "editor.wordWrap": "wordWrapColumn",
    "html.format.wrapLineLength": 160,
    "git.ignoreLimitWarning": true
}